
interface Props {
  onUploadSuccess: (fileId: string) => void;
}

// export function FileUpload({ onUploadSuccess }: Props) {
//   const [selectedFile, setSelectedFile] = useState<File | null>(null);
//   const [uploading, setUploading] = useState(false);
//   const [error, setError] = useState<string | null>(null);

//   async function handleUpload() {
//     if (!selectedFile) return;

//     setUploading(true);
//     setError(null);

//     try {
//       const result = await uploadFile(selectedFile);
//       onUploadSuccess(result.file._id);
//       setSelectedFile(null);
//     } catch (err) {
//       setError((err as Error).message);
//     } finally {
//       setUploading(false);
//     }
//   }

//   return (
//     <div style={{ marginBottom: "24px", padding: "16px", border: "1px solid #ddd", borderRadius: "8px" }}>
//       <h3>Upload Document</h3>
//       <input
//         type="file"
//         accept=".pdf,.txt,.docx"
//         onChange={(e) => setSelectedFile(e.target.files?.[0] || null)}
//       />
//       <button onClick={handleUpload} disabled={!selectedFile || uploading} style={{ marginLeft: "8px" }}>
//         {uploading ? "Uploading..." : "Upload"}
//       </button>
//       {error && <p style={{ color: "red" }}>{error}</p>}
//     </div>
//   );
// }

import { useState } from "react"
import {
  formatBytes,
  useFileUpload,
  type FileMetadata,
  type FileWithPreview,
} from "@/hooks/use-file-upload"
import {
  Alert,
  AlertDescription,
  AlertTitle,
} from "@/components/ui/alert"
import { Badge } from "@/components/reui/badge"

import { cn } from "@/lib/utils"
import { Button } from "@/components/ui/button"
import { Progress } from "@/components/ui/progress"
import { uploadFile } from "../api" // Native API integration without axios dependency
import {
  UploadCloud,
  FileText,
  Image,
  Video,
  Headphones,
  FileCode,
  FileSpreadsheet,
  Archive,
  X,
  AlertCircle,
  RotateCcw
} from "lucide-react"

interface FileUploadItem extends FileWithPreview {
  progress: number
  status: "uploading" | "completed" | "error"
  error?: string
}

interface ProgressUploadProps {
  maxFiles?: number
  maxSize?: number
  accept?: string
  multiple?: boolean
  className?: string
  onFilesChange?: (files: FileWithPreview[]) => void
  onUploadSuccess?: (fileId: string) => void
}

export function FileUpload({
  maxFiles = 5,
  maxSize = 10 * 1024 * 1024, // 10MB
  accept = ".pdf,.txt,.docx",
  multiple = true,
  className,
  onFilesChange,
  onUploadSuccess,
}: ProgressUploadProps) {

  const [uploadFiles, setUploadFiles] = useState<FileUploadItem[]>([])

  const [
    { isDragging, errors },
    {
      removeFile,
      clearFiles,
      handleDragEnter,
      handleDragLeave,
      handleDragOver,
      handleDrop,
      openFileDialog,
      getInputProps,
    },
  ] = useFileUpload({
    maxFiles,
    maxSize,
    accept,
    multiple,
    initialFiles: [],
    onFilesChange: (newFiles) => {
      setUploadFiles((prev) => {
        return newFiles.map((file) => {
          const existingFile = prev.find((existing) => existing.id === file.id)
          if (existingFile) return { ...existingFile, ...file }

          // 🚀 Native async function triggers on selection
          processNativeServerUpload(file)

          return {
            ...file,
            progress: 25, // Initial stream step start state
            status: "uploading" as const,
          }
        })
      })
      onFilesChange?.(newFiles)
    },
  })

  // 🎯 CORE INTEGRATION: Native custom api execution mapping
  const processNativeServerUpload = async (fileItem: FileWithPreview) => {
    try {
      // Step 2 progress milestone increment indicator
      setUploadFiles((prev) =>
        prev.map((f) => f.id === fileItem.id ? { ...f, progress: 65 } : f)
      )

      const result = await uploadFile(fileItem.file)

      // Successfully processed by core express storage engine
      setUploadFiles((prev) =>
        prev.map((f) =>
          f.id === fileItem.id ? { ...f, progress: 100, status: "completed" as const } : f
        )
      )

      if (result?.file?._id && onUploadSuccess) {
        onUploadSuccess(result.file._id)
      }

    } catch (err: any) {
      const msg = err?.message || "Upload failed. Please try again."
      setUploadFiles((prev) =>
        prev.map((f) =>
          f.id === fileItem.id ? { ...f, status: "error" as const, error: msg } : f
        )
      )
    }
  }

  const retryUpload = (fileId: string) => {
    const targetFile = uploadFiles.find((f) => f.id === fileId)
    if (!targetFile) return

    setUploadFiles((prev) =>
      prev.map((file) =>
        file.id === fileId ? { ...file, progress: 10, status: "uploading" as const, error: undefined } : file
      )
    )
    processNativeServerUpload(targetFile)
  }

  const removeUploadFile = (fileId: string) => {
    setUploadFiles((prev) => prev.filter((file) => file.id !== fileId))
    removeFile(fileId)
  }

  const getFileIcon = (file: File | FileMetadata) => {
    const type = file?.type?.toLowerCase() || ""
    const name = file?.name?.toLowerCase() || ""

    if (type.startsWith("image/")) return <Image className="size-4 text-emerald-500" />
    if (type.startsWith("video/")) return <Video className="size-4 text-indigo-500" />
    if (type.startsWith("audio/")) return <Headphones className="size-4 text-purple-500" />
    if (type.includes("pdf") || name.endsWith(".pdf")) return <FileText className="size-4 text-rose-500" />
    if (type.includes("word") || name.endsWith(".docx") || name.endsWith(".doc")) return <FileText className="size-4 text-blue-500" />
    if (type.includes("excel") || type.includes("sheet") || name.endsWith(".xlsx") || name.endsWith(".xls")) return <FileSpreadsheet className="size-4 text-green-500" />
    if (type.includes("zip") || type.includes("rar") || name.endsWith(".zip")) return <Archive className="size-4 text-amber-500" />

    return <FileCode className="size-4 text-slate-500" />
  }

  const completedCount = uploadFiles.filter((f) => f.status === "completed").length
  const errorCount = uploadFiles.filter((f) => f.status === "error").length
  const uploadingCount = uploadFiles.filter((f) => f.status === "uploading").length

  return (
    <div className={cn("w-full max-w-2xl", className)}>
      {/* Upload Dropzone Container */}
      <div
        className={cn(
          "rounded-lg relative border border-dashed p-8 text-center transition-colors cursor-pointer",
          isDragging
            ? "border-primary bg-primary/5"
            : "border-muted-foreground/25 hover:border-muted-foreground/50"
        )}
        onDragEnter={handleDragEnter}
        onDragLeave={handleDragLeave}
        onDragOver={handleDragOver}
        onDrop={handleDrop}
        onClick={openFileDialog}
      >
        <input {...getInputProps()} className="sr-only" />

        <div className="flex flex-col items-center gap-4">
          <div className={cn("flex h-16 w-16 items-center justify-center rounded-full", isDragging ? "bg-primary/10" : "bg-muted")}>
            <UploadCloud className={cn("h-6 w-6", isDragging ? "text-primary" : "text-muted-foreground")} />
          </div>

          <div className="space-y-2">
            <h3 className="text-base font-semibold">Upload your document files</h3>
            <p className="text-muted-foreground text-xs">
              Drag and drop files here or click to browse
            </p>
            <p className="text-muted-foreground text-[11px]">
              Accepts PDF, DOCX, TXT up to {formatBytes(maxSize)}
            </p>
          </div>
        </div>
      </div>

      {/* Upload Status States Badge Bar */}
      {uploadFiles.length > 0 && (
        <div className="mt-5 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <h4 className="text-xs font-semibold uppercase tracking-wider text-slate-500">Progress States</h4>
            <div className="flex items-center gap-1.5">
              {completedCount > 0 && <Badge size="sm" variant="success-light">Loaded: {completedCount}</Badge>}
              {errorCount > 0 && <Badge size="sm" variant="destructive">Errors: {errorCount}</Badge>}
              {uploadingCount > 0 && <Badge size="sm" variant="secondary" className="animate-pulse">Uploading: {uploadingCount}</Badge>}
            </div>
          </div>
          <Button onClick={clearFiles} variant="outline" size="sm" className="h-7 text-xs">Clear history</Button>
        </div>
      )}

      {/* Files List Stream Mapping */}
      {uploadFiles.length > 0 && (
        <div className="mt-4 space-y-2">
          {uploadFiles.map((fileItem: FileUploadItem) => (
            <div key={fileItem.id} className="border-slate-100 bg-white rounded-xl border p-3 dark:border-slate-800 dark:bg-slate-950">
              <div className="flex items-start gap-3">
                <div className="shrink-0">
                  {fileItem.preview && fileItem.file.type.startsWith("image/") ? (
                    <img src={fileItem.preview} alt={fileItem.file.name} className="rounded-lg h-11 w-11 border object-cover" />
                  ) : (
                    <div className="border-slate-100 bg-slate-50 text-slate-500 rounded-lg flex h-11 w-11 items-center justify-center border dark:border-slate-800 dark:bg-slate-900">
                      {getFileIcon(fileItem.file)}
                    </div>
                  )}
                </div>

                <div className="min-w-0 flex-1">
                  <div className="flex items-center justify-between">
                    <div className="truncate pr-4">
                      <p className="truncate text-xs font-semibold text-slate-800 dark:text-slate-200">{fileItem.file.name}</p>
                      <p className="text-muted-foreground text-[11px]">{formatBytes(fileItem.file.size)}</p>
                    </div>
                    <Button
                      onClick={(e) => {
                        e.stopPropagation();
                        removeUploadFile(fileItem.id);
                      }}
                      variant="ghost"
                      size="icon"
                      className="text-muted-foreground h-6 w-6 rounded-md hover:bg-slate-100"
                    >
                      <X className="size-3.5" />
                    </Button>
                  </div>

                  {fileItem.status === "uploading" && (
                    <div className="mt-2 flex items-center gap-2">
                      <Progress value={fileItem.progress} className="h-1 flex-1 bg-slate-100" />
                      <span className="text-[10px] font-bold text-slate-500">Processing...</span>
                    </div>
                  )}

                  {fileItem.status === "error" && fileItem.error && (
                    <div className="mt-2 bg-rose-50 text-rose-800 border border-rose-100 dark:bg-rose-950/20 dark:border-rose-900/50 dark:text-rose-400 px-2.5 py-1.5 rounded-lg flex items-center justify-between gap-2">
                      <div className="flex items-center gap-2 min-w-0">
                        <AlertCircle className="size-4 shrink-0 text-rose-500" />
                        <span className="text-[11px] font-medium leading-none truncate">{fileItem.error}</span>
                      </div>
                      <Button onClick={(e) => { e.stopPropagation(); retryUpload(fileItem.id); }} variant="ghost" size="icon" className="h-5 w-5 hover:bg-transparent shrink-0">
                        <RotateCcw className="size-3 text-rose-600 dark:text-rose-400" />
                      </Button>
                    </div>
                  )}
                </div>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Global Hook Constraints Errors Block */}
      {errors.length > 0 && (
        <Alert variant="destructive" className="mt-4">
          <AlertCircle className="size-4" />
          <AlertTitle className="text-xs font-bold">File restriction policy alerts</AlertTitle>
          <AlertDescription className="text-[11px] mt-1">
            {errors.map((error, index) => <p key={index}>{error}</p>)}
          </AlertDescription>
        </Alert>
      )}
    </div>
  )
}